# Estudo

./: Estudo.sln
Estudo/: Estudo.csproj  Program.cs  Startup.cs  appsettings.json
Estudo/Controllers/: HomeController.cs  ProdutosController.cs
Estudo/Data/: ApplicationDbContext.cs
Estudo/Migrations/: 20210122222153_iit.Designer.cs  20210122222153_iit.cs  ApplicationDbContextModelSnapshot.cs
Estudo/Models/: ErrorViewModel.cs  Produto.cs  TipoProduto.cs  Usuario.cs
Estudo/Properties/: launchSettings.json
Estudo/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Estudo/Views/Shared/: _Layout.cshtml
